<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Important Numbers View Controller-->
        <scene sceneID="yvq-7n-cSh">
            <objects>
                <tableViewController storyboardIdentifier="Important Numbers" id="g8Y-kr-0ue" customClass="ImportantNumbersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CHT-4s-fcp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QjF-dz-uad">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="g8Y-kr-0ue" id="ZkI-xz-p4n"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Yellow Pages Directory Item Cell" id="34b-KU-qMy">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34b-KU-qMy" id="cc9-Tb-xpk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-kV-FRh">
                                            <rect key="frame" x="10" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5fj-kV-FRh" firstAttribute="top" secondItem="cc9-Tb-xpk" secondAttribute="top" constant="11" id="ZO1-k9-0KD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fj-kV-FRh" secondAttribute="trailing" constant="10" id="qQ2-1z-BAm"/>
                                        <constraint firstItem="5fj-kV-FRh" firstAttribute="leading" secondItem="cc9-Tb-xpk" secondAttribute="leading" constant="10" id="uwm-jL-Ec9"/>
                                        <constraint firstItem="5fj-kV-FRh" firstAttribute="centerY" secondItem="cc9-Tb-xpk" secondAttribute="centerY" id="x4j-Tl-qi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8Y-kr-0ue" id="h65-H5-7SI"/>
                            <outlet property="delegate" destination="g8Y-kr-0ue" id="tbG-sK-IZq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="QjF-dz-uad" id="bEc-Uu-Jah"/>
                        <outlet property="searchDisplayController" destination="oOW-ya-Dfy" id="kBY-5t-1st"/>
                        <segue destination="69g-K8-D3t" kind="show" identifier="Show Important Numbers Detail" id="ZuV-3P-6zX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zF-PR-BKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oOW-ya-Dfy">
                    <connections>
                        <outlet property="delegate" destination="g8Y-kr-0ue" id="CBr-6R-mxV"/>
                        <outlet property="searchBar" destination="QjF-dz-uad" id="sbH-NL-Cwl"/>
                        <outlet property="searchContentsController" destination="g8Y-kr-0ue" id="Reu-9B-15k"/>
                        <outlet property="searchResultsDataSource" destination="g8Y-kr-0ue" id="JsL-Rv-5Fp"/>
                        <outlet property="searchResultsDelegate" destination="g8Y-kr-0ue" id="Dkb-eR-5fV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4979.6875" y="-4160.15625"/>
        </scene>
        <!--Important Numbers Detail View Controller-->
        <scene sceneID="OqQ-Vm-fIx">
            <objects>
                <viewController id="69g-K8-D3t" customClass="ImportantNumbersDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dq-Ay-4y5"/>
                        <viewControllerLayoutGuide type="bottom" id="11H-Rl-HEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKx-h4-JOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-yR-pWf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-XK-HhU" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="219"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="748" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-YL-lNA">
                                                <rect key="frame" x="10" y="10" width="748" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X55-zO-KoE">
                                                <rect key="frame" x="10" y="39" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999966" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-C8-6rP">
                                                <rect key="frame" x="0.0" y="65" width="768" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lBn-Bf-aJe"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.59999999999999964" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-e3-iPI" userLabel="Main View">
                                                <rect key="frame" x="0.0" y="66" width="768" height="151"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-41-qdO" userLabel="Phone View" customClass="PseudoButtonView">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="37"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phone-grey" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-Vc-0jt">
                                                                <rect key="frame" x="733" y="6" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="63Z-2y-BEB"/>
                                                                    <constraint firstAttribute="height" constant="25" id="C5m-Ep-mbY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-S2-lIX">
                                                                <rect key="frame" x="10" y="10" width="53" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-hB-Noc">
                                                                <rect key="frame" x="73" y="10" width="36" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="oAa-S2-lIX" secondAttribute="bottom" constant="10" id="4cq-Hu-CMU"/>
                                                            <constraint firstItem="G4I-hB-Noc" firstAttribute="leading" secondItem="oAa-S2-lIX" secondAttribute="trailing" constant="10" id="6Hk-ln-0C3"/>
                                                            <constraint firstItem="oAa-S2-lIX" firstAttribute="leading" secondItem="yoK-41-qdO" secondAttribute="leading" constant="10" id="77w-qj-IUT"/>
                                                            <constraint firstItem="Rpi-Vc-0jt" firstAttribute="centerY" secondItem="oAa-S2-lIX" secondAttribute="centerY" id="Hub-jd-qiq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rpi-Vc-0jt" secondAttribute="trailing" constant="10" id="ZwH-c9-zIO"/>
                                                            <constraint firstItem="oAa-S2-lIX" firstAttribute="top" secondItem="G4I-hB-Noc" secondAttribute="top" id="cAA-GW-4WP"/>
                                                            <constraint firstItem="oAa-S2-lIX" firstAttribute="top" secondItem="yoK-41-qdO" secondAttribute="top" constant="10" id="cbq-tB-lXb"/>
                                                            <constraint firstItem="Rpi-Vc-0jt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G4I-hB-Noc" secondAttribute="trailing" constant="10" id="tG1-Ib-pbs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-W0-3lG">
                                                        <rect key="frame" x="15" y="37" width="738" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KN1-C0-zEu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-bT-uPY" userLabel="Email View" customClass="PseudoButtonView">
                                                        <rect key="frame" x="0.0" y="38" width="768" height="37"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email-grey" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-Lu-H0G">
                                                                <rect key="frame" x="733" y="6" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="8Bc-HN-j9H"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Dsm-P0-SEb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-8A-civ">
                                                                <rect key="frame" x="10" y="10" width="53" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-5f-0Ra">
                                                                <rect key="frame" x="73" y="10" width="36" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Uyt-Lu-H0G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHe-5f-0Ra" secondAttribute="trailing" constant="10" id="L1L-Em-xHc"/>
                                                            <constraint firstItem="Gfb-8A-civ" firstAttribute="top" secondItem="yHe-5f-0Ra" secondAttribute="top" id="OsB-yM-Rmf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gfb-8A-civ" secondAttribute="bottom" constant="10" id="Qvl-kT-1t9"/>
                                                            <constraint firstItem="Gfb-8A-civ" firstAttribute="top" secondItem="v8c-bT-uPY" secondAttribute="top" constant="10" id="ckk-nh-vTH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uyt-Lu-H0G" secondAttribute="trailing" constant="10" id="lUR-rY-Mnu"/>
                                                            <constraint firstItem="Uyt-Lu-H0G" firstAttribute="centerY" secondItem="Gfb-8A-civ" secondAttribute="centerY" id="opZ-h3-dJd"/>
                                                            <constraint firstItem="yHe-5f-0Ra" firstAttribute="leading" secondItem="Gfb-8A-civ" secondAttribute="trailing" constant="10" id="qqh-RL-ITk"/>
                                                            <constraint firstItem="Gfb-8A-civ" firstAttribute="leading" secondItem="v8c-bT-uPY" secondAttribute="leading" constant="10" id="zol-lb-Zkh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-b0-ZTY">
                                                        <rect key="frame" x="15" y="75" width="738" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8hR-xv-1OJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bws-db-Kkh" userLabel="Address View">
                                                        <rect key="frame" x="0.0" y="76" width="768" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-4f-p1c">
                                                                <rect key="frame" x="10" y="10" width="53" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="685" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-pL-5Sz">
                                                                <rect key="frame" x="73" y="10" width="685" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1QT-pL-5Sz" secondAttribute="trailing" constant="10" placeholder="YES" id="MQ0-2A-tVR"/>
                                                            <constraint firstItem="3bs-4f-p1c" firstAttribute="top" secondItem="1QT-pL-5Sz" secondAttribute="top" id="SxH-20-Dxc"/>
                                                            <constraint firstAttribute="bottom" secondItem="1QT-pL-5Sz" secondAttribute="bottom" constant="10" id="TOz-8C-FZR"/>
                                                            <constraint firstItem="1QT-pL-5Sz" firstAttribute="leading" secondItem="3bs-4f-p1c" secondAttribute="trailing" constant="10" id="Wtv-Ld-OYI"/>
                                                            <constraint firstItem="3bs-4f-p1c" firstAttribute="leading" secondItem="bws-db-Kkh" secondAttribute="leading" constant="10" id="hTI-XL-JsE"/>
                                                            <constraint firstItem="3bs-4f-p1c" firstAttribute="top" secondItem="bws-db-Kkh" secondAttribute="top" constant="10" id="lFx-Qt-7Z8"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3bs-4f-p1c" secondAttribute="bottom" constant="10" id="yqu-fN-1WD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fye-Sl-Nn5">
                                                        <rect key="frame" x="15" y="113" width="738" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VSr-VW-3rd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-DR-Fyd" userLabel="Directions View" customClass="PseudoButtonView">
                                                        <rect key="frame" x="0.0" y="114" width="768" height="37"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-map-grey" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-9Y-u6s">
                                                                <rect key="frame" x="733" y="6" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="EwS-fk-R2A"/>
                                                                    <constraint firstAttribute="width" constant="25" id="g4w-xj-otB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Get Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At7-K0-AnS">
                                                                <rect key="frame" x="10" y="10" width="93" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2rR-9Y-u6s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="At7-K0-AnS" secondAttribute="trailing" constant="10" placeholder="YES" id="KP5-p4-lwa"/>
                                                            <constraint firstItem="At7-K0-AnS" firstAttribute="top" secondItem="5uP-DR-Fyd" secondAttribute="top" constant="10" id="LOH-fk-6KB"/>
                                                            <constraint firstAttribute="bottom" secondItem="At7-K0-AnS" secondAttribute="bottom" constant="10" id="bHF-YV-yJB"/>
                                                            <constraint firstAttribute="trailing" secondItem="2rR-9Y-u6s" secondAttribute="trailing" constant="10" id="txK-je-OUv"/>
                                                            <constraint firstItem="At7-K0-AnS" firstAttribute="leading" secondItem="5uP-DR-Fyd" secondAttribute="leading" constant="10" id="yDl-Yj-ojX"/>
                                                            <constraint firstItem="2rR-9Y-u6s" firstAttribute="centerY" secondItem="At7-K0-AnS" secondAttribute="centerY" id="yk3-dO-DYh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yHe-5f-0Ra" firstAttribute="leading" secondItem="1QT-pL-5Sz" secondAttribute="leading" id="0fz-hy-ctM"/>
                                                    <constraint firstItem="5uP-DR-Fyd" firstAttribute="leading" secondItem="lw2-e3-iPI" secondAttribute="leading" id="0jP-g6-eQm"/>
                                                    <constraint firstAttribute="bottom" secondItem="5uP-DR-Fyd" secondAttribute="bottom" id="2fR-vt-KUJ"/>
                                                    <constraint firstItem="bws-db-Kkh" firstAttribute="top" secondItem="KbA-b0-ZTY" secondAttribute="bottom" id="3P0-hu-bRI"/>
                                                    <constraint firstItem="v8c-bT-uPY" firstAttribute="top" secondItem="HaH-W0-3lG" secondAttribute="bottom" id="7M6-7g-oLM"/>
                                                    <constraint firstItem="yoK-41-qdO" firstAttribute="top" secondItem="lw2-e3-iPI" secondAttribute="top" id="81T-8U-yE1"/>
                                                    <constraint firstAttribute="trailing" secondItem="bws-db-Kkh" secondAttribute="trailing" id="8tG-CX-Q2C"/>
                                                    <constraint firstItem="oAa-S2-lIX" firstAttribute="width" secondItem="3bs-4f-p1c" secondAttribute="width" id="FiK-yt-Gg0"/>
                                                    <constraint firstAttribute="trailing" secondItem="v8c-bT-uPY" secondAttribute="trailing" id="HqV-bn-8cp"/>
                                                    <constraint firstItem="HaH-W0-3lG" firstAttribute="top" secondItem="yoK-41-qdO" secondAttribute="bottom" id="Ill-Sd-z7M"/>
                                                    <constraint firstItem="5uP-DR-Fyd" firstAttribute="top" secondItem="fye-Sl-Nn5" secondAttribute="bottom" id="KEB-SB-X0x"/>
                                                    <constraint firstItem="v8c-bT-uPY" firstAttribute="leading" secondItem="lw2-e3-iPI" secondAttribute="leading" id="Mjq-9w-bjE"/>
                                                    <constraint firstAttribute="trailing" secondItem="5uP-DR-Fyd" secondAttribute="trailing" id="NJR-yI-xig"/>
                                                    <constraint firstItem="KbA-b0-ZTY" firstAttribute="top" secondItem="v8c-bT-uPY" secondAttribute="bottom" id="Ogf-ET-3HS"/>
                                                    <constraint firstItem="fye-Sl-Nn5" firstAttribute="top" secondItem="bws-db-Kkh" secondAttribute="bottom" id="Pqs-NY-qaO"/>
                                                    <constraint firstItem="fye-Sl-Nn5" firstAttribute="leading" secondItem="lw2-e3-iPI" secondAttribute="leading" constant="15" id="QNt-3J-QhN"/>
                                                    <constraint firstAttribute="trailing" secondItem="KbA-b0-ZTY" secondAttribute="trailing" constant="15" id="Ra2-h6-Pqb"/>
                                                    <constraint firstItem="yoK-41-qdO" firstAttribute="leading" secondItem="lw2-e3-iPI" secondAttribute="leading" id="TcR-bD-MYD"/>
                                                    <constraint firstItem="HaH-W0-3lG" firstAttribute="leading" secondItem="lw2-e3-iPI" secondAttribute="leading" constant="15" id="Wyd-zX-cCb"/>
                                                    <constraint firstItem="bws-db-Kkh" firstAttribute="leading" secondItem="lw2-e3-iPI" secondAttribute="leading" id="a5e-XA-0SR"/>
                                                    <constraint firstAttribute="trailing" secondItem="yoK-41-qdO" secondAttribute="trailing" id="b5M-PF-VWx"/>
                                                    <constraint firstAttribute="trailing" secondItem="HaH-W0-3lG" secondAttribute="trailing" constant="15" id="elp-TN-Mi7"/>
                                                    <constraint firstAttribute="trailing" secondItem="fye-Sl-Nn5" secondAttribute="trailing" constant="15" id="fTX-ra-N3y"/>
                                                    <constraint firstItem="yHe-5f-0Ra" firstAttribute="leading" secondItem="G4I-hB-Noc" secondAttribute="leading" id="hxK-gQ-k12"/>
                                                    <constraint firstItem="KbA-b0-ZTY" firstAttribute="leading" secondItem="lw2-e3-iPI" secondAttribute="leading" constant="15" id="kxV-dz-QcV"/>
                                                    <constraint firstItem="oAa-S2-lIX" firstAttribute="width" secondItem="Gfb-8A-civ" secondAttribute="width" id="vs5-T5-4AS"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-Ky-xP8">
                                                <rect key="frame" x="0.0" y="217" width="768" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FMr-QZ-Nb7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ONV-C8-6rP" firstAttribute="leading" secondItem="lgm-XK-HhU" secondAttribute="leading" id="4rK-la-KPo"/>
                                            <constraint firstItem="gVn-Ky-xP8" firstAttribute="top" secondItem="lw2-e3-iPI" secondAttribute="bottom" id="5K4-gB-N6T"/>
                                            <constraint firstItem="X55-zO-KoE" firstAttribute="leading" secondItem="lgm-XK-HhU" secondAttribute="leading" constant="10" id="9rm-4o-RLb"/>
                                            <constraint firstItem="5T8-YL-lNA" firstAttribute="leading" secondItem="lgm-XK-HhU" secondAttribute="leading" constant="10" id="CdH-kW-eIL"/>
                                            <constraint firstAttribute="trailing" secondItem="ONV-C8-6rP" secondAttribute="trailing" id="Dez-C5-3em"/>
                                            <constraint firstItem="lw2-e3-iPI" firstAttribute="leading" secondItem="lgm-XK-HhU" secondAttribute="leading" id="INo-If-OFO"/>
                                            <constraint firstItem="gVn-Ky-xP8" firstAttribute="leading" secondItem="lgm-XK-HhU" secondAttribute="leading" id="M6K-bF-FIL"/>
                                            <constraint firstItem="5T8-YL-lNA" firstAttribute="top" secondItem="lgm-XK-HhU" secondAttribute="top" constant="10" id="N3s-hT-wrm"/>
                                            <constraint firstItem="lw2-e3-iPI" firstAttribute="top" secondItem="ONV-C8-6rP" secondAttribute="bottom" id="RYx-F0-7d4"/>
                                            <constraint firstAttribute="bottom" secondItem="gVn-Ky-xP8" secondAttribute="bottom" id="XsF-NH-JxH"/>
                                            <constraint firstAttribute="trailing" secondItem="5T8-YL-lNA" secondAttribute="trailing" constant="10" id="k9U-Q1-IUl"/>
                                            <constraint firstItem="ONV-C8-6rP" firstAttribute="top" secondItem="X55-zO-KoE" secondAttribute="bottom" constant="10" id="ri2-Sz-4cb"/>
                                            <constraint firstAttribute="trailing" secondItem="gVn-Ky-xP8" secondAttribute="trailing" id="scx-6c-dkg"/>
                                            <constraint firstAttribute="trailing" secondItem="lw2-e3-iPI" secondAttribute="trailing" id="szT-kD-cSV"/>
                                            <constraint firstItem="X55-zO-KoE" firstAttribute="top" secondItem="5T8-YL-lNA" secondAttribute="bottom" constant="10" id="tTk-Aa-6QH"/>
                                            <constraint firstAttribute="width" constant="768" id="tfO-4j-P0P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lgm-XK-HhU" firstAttribute="top" secondItem="c9P-yR-pWf" secondAttribute="top" id="5PC-DO-bhL"/>
                                    <constraint firstAttribute="bottom" secondItem="lgm-XK-HhU" secondAttribute="bottom" id="IqN-Ff-gmt"/>
                                    <constraint firstItem="lgm-XK-HhU" firstAttribute="leading" secondItem="c9P-yR-pWf" secondAttribute="leading" id="aNc-QS-Ceu"/>
                                    <constraint firstAttribute="trailing" secondItem="lgm-XK-HhU" secondAttribute="trailing" id="azk-RW-aq8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11H-Rl-HEb" firstAttribute="top" secondItem="c9P-yR-pWf" secondAttribute="bottom" id="5fP-s3-rtE"/>
                            <constraint firstItem="c9P-yR-pWf" firstAttribute="top" secondItem="8dq-Ay-4y5" secondAttribute="bottom" id="G4L-0s-0se"/>
                            <constraint firstItem="c9P-yR-pWf" firstAttribute="leading" secondItem="hKx-h4-JOm" secondAttribute="leading" id="xOM-zz-hh0"/>
                            <constraint firstAttribute="trailing" secondItem="c9P-yR-pWf" secondAttribute="trailing" id="yly-Va-UFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JgQ-t6-R3g"/>
                    <connections>
                        <outlet property="addressLabel" destination="1QT-pL-5Sz" id="jH9-cR-I5u"/>
                        <outlet property="addressLabelLabel" destination="3bs-4f-p1c" id="C8h-q7-u5T"/>
                        <outlet property="addressView" destination="bws-db-Kkh" id="2Er-vQ-M3n"/>
                        <outlet property="backgroundView" destination="lgm-XK-HhU" id="i1s-y4-muw"/>
                        <outlet property="directionsView" destination="5uP-DR-Fyd" id="3BJ-yN-BWr"/>
                        <outlet property="emailLabel" destination="yHe-5f-0Ra" id="hW6-rL-FFf"/>
                        <outlet property="emailLabelLabel" destination="Gfb-8A-civ" id="tpI-p5-nzh"/>
                        <outlet property="emailView" destination="v8c-bT-uPY" id="AUG-R4-pb1"/>
                        <outlet property="getDirectionsLabel" destination="At7-K0-AnS" id="Uaa-l2-zgh"/>
                        <outlet property="nameLabel" destination="5T8-YL-lNA" id="q4Q-nW-Hdh"/>
                        <outlet property="phoneLabel" destination="G4I-hB-Noc" id="gbb-pj-Su0"/>
                        <outlet property="phoneLabelLabel" destination="oAa-S2-lIX" id="IGr-tm-9Tb"/>
                        <outlet property="phoneView" destination="yoK-41-qdO" id="Vpn-du-Bgv"/>
                        <outlet property="scrollView" destination="c9P-yR-pWf" id="ieJ-Mp-oxZ"/>
                        <outlet property="separatorAfterAddressHeightConstraint" destination="VSr-VW-3rd" id="Tvm-KV-eBl"/>
                        <outlet property="separatorAfterAddressView" destination="fye-Sl-Nn5" id="XmP-yf-sMD"/>
                        <outlet property="separatorAfterEmailHeightConstraint" destination="8hR-xv-1OJ" id="yHT-85-J67"/>
                        <outlet property="separatorAfterEmailView" destination="KbA-b0-ZTY" id="nq5-Nh-NBg"/>
                        <outlet property="separatorAfterPhoneHeightConstraint" destination="KN1-C0-zEu" id="Ud3-5h-BsJ"/>
                        <outlet property="separatorAfterPhoneView" destination="HaH-W0-3lG" id="uS5-NV-roy"/>
                        <outlet property="typeLabel" destination="X55-zO-KoE" id="7CK-SF-C03"/>
                        <outlet property="widthConstraint" destination="tfO-4j-P0P" id="B6E-Fp-sgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S48-co-Ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4169.53125" y="-4160.15625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-email-grey" width="25" height="25"/>
        <image name="icon-map-grey" width="25" height="25"/>
        <image name="icon-phone-grey" width="25" height="25"/>
    </resources>
</document>
