<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/maps_layers"
        android:showAsAction="never"
        android:title="@string/layers"/>
    <item
        android:id="@+id/maps_legal"
        android:showAsAction="never"
        android:title="@string/legal"/>

</menu>