<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/directory_list_action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView" />
</menu>