<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider"
    />
    <item 
	    android:showAsAction="ifRoom|withText"
	    android:id="@+id/event_detail_add_to_calendar" 
	 	android:title="@string/menu_add_to_calendar" />  
</menu>