<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_target"
        android:title="@string/courses_menu_view_target"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/assignment_detail_remind_me"
        android:title="@string/ilp_remind_me"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/event_detail_add_to_calendar"
        android:title="@string/menu_add_to_calendar"
        android:icon="@drawable/ic_event_white_36dp"
        app:showAsAction="ifRoom" />
</menu>