<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_target"
        android:title="@string/label_open"
        app:showAsAction="ifRoom" />

</menu>