# EllucianGo

./: .gitattributes  .gitignore
Android/app/: build.gradle  lint.xml
Android/app/src/customer/: AndroidManifest.xml
Android/app/src/customer/res/values/: strings.xml
Android/app/src/customer/res/xml/: configuration_properties.xml  custom_module_configurations.xml  example_custom_module_configurations.xml
Android/app/src/customerDebug/res/values/: google_maps_api.xml
Android/app/src/customerRelease/res/values/: google_maps_api.xml
Android/app/src/debug/: AndroidManifest.xml
Android/app/src/ellucianGo/res/values/: strings.xml
Android/app/src/ellucianGoDebug/: AndroidManifest.xml
Android/app/src/ellucianGoDebug/res/values/: google_maps_api.xml
Android/app/src/ellucianGoQa/: AndroidManifest.xml
Android/app/src/ellucianGoQa/res/values/: google_maps_api.xml
Android/app/src/ellucianGoRelease/: AndroidManifest.xml
Android/app/src/ellucianGoRelease/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ellucian/mobile/android/: EllucianApplication.java  MainActivity.java  (+1 more)
Android/app/src/main/res/anim/: button_transition.xml  fade_in.xml
Android/app/src/main/res/animator/: button_transition.xml
Android/app/src/main/res/drawable/: ab_stacked_divider.xml  bottom_border_1dp.xml  bottom_border_2dp.xml  bottom_line_1dp.xml  calendar_nav_bottom_border_2dp.xml  course_seats_box.xml  courses_block.xml  default_home_logo.xml  detail_header_bottom_border_2dp.xml  detail_image_placeholder.xml  detail_sub_header_bottom_border_2dp.xml  drawer_child_divider.xml  drawer_inset_divider.xml  dual_pane_list_pressed.xml  dual_pane_list_selected.xml  dual_pane_list_selector.xml  dual_pane_separator.xml  ic_chat_24dp.xml  ic_directions_24dp.xml  image_border_1dp.xml  left_border_1dp.xml  line_divider.xml  list_image_placeholder.xml  menu_header_endcap.xml  menu_header_indicator.xml  recycler_view_item_selector.xml  right_border_1dp.xml  rounded_rectangle_overlay.xml  shortcut_icon_background.xml  shortcut_item_divider.xml  shortcut_list_top_line.xml  tab_selected.xml  tab_selector.xml  top_border_1dp.xml  top_line_1dp.xml  top_right_border_1dp.xml  widget_bg_semi_transparent.xml  widget_header_bottom_border.xml
Android/app/src/main/res/drawable-hdpi/: button_home_sign_in_selector.xml
Android/app/src/main/res/drawable-land/: shortcut_item_divider.xml
Android/app/src/main/res/drawable-ldltr/: default_home_logo.xml
Android/app/src/main/res/drawable-ldrtl/: default_home_logo.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_configuration_loading.xml  activity_course_overview.xml  activity_courses_daily_schedule.xml  activity_courses_full_schedule.xml  activity_default_detail.xml  activity_default_dual_pane.xml  activity_default_frame.xml  activity_directory.xml  activity_directory_search.xml  activity_finances.xml  activity_footer_dual_pane.xml  activity_grades.xml  activity_main.xml  activity_map_info_building_detail.xml  activity_maps.xml  activity_maps_legal.xml  activity_maps_single_location.xml  activity_school_selection.xml  activity_tabbed_dual_pane_layout.xml  activity_video.xml  activity_webframe.xml  assignments_widget.xml  assignments_widget_row.xml  course_block_layout.xml  course_details_faculty_row.xml  course_details_meeting_row.xml  course_roster_row.xml  decimal_number_input_dialog_layout.xml  default_content_row.xml  default_header_row.xml  default_list_empty_view_layout.xml  default_single_line_row.xml  directory_row.xml  drawer_list.xml  drawer_list_header_item.xml  drawer_list_item.xml  events_row.xml  expandable_list_child_item.xml  (+62 more)
Android/app/src/main/res/layout-land/: fragment_shortcut_list.xml  fragment_video.xml  shortcut_list_item.xml
Android/app/src/main/res/layout-land-v17/: shortcut_list_item.xml
Android/app/src/main/res/layout-large/: fragment_registration_detail.xml  fragment_shortcut_list.xml  shortcut_list_item.xml
Android/app/src/main/res/layout-large-land/: activity_default_dual_pane.xml  activity_directory.xml  activity_footer_dual_pane.xml  activity_tabbed_dual_pane_layout.xml  fragment_course_ilp.xml  fragment_ilp_card.xml  fragment_registration_detail.xml
Android/app/src/main/res/layout-large-v17/: shortcut_list_item.xml
Android/app/src/main/res/layout-v17/: seats_meter_item.xml  shortcut_list_item.xml
Android/app/src/main/res/layout-v21/: activity_default_dual_pane.xml
Android/app/src/main/res/layout-xlarge/: activity_default_dual_pane.xml  activity_footer_dual_pane.xml  activity_tabbed_dual_pane_layout.xml  fragment_course_ilp.xml
Android/app/src/main/res/menu/: activity_grades.xml  activity_maps.xml  activity_maps_building_list.xml  activity_maps_single_location.xml  assignments_detail.xml  courses_daily_schedule.xml  courses_full_schedule.xml  courses_view_target.xml  directory_detail.xml  directory_list.xml  events.xml  events_detail.xml  ilp_assignments.xml  ilp_assignments_card_toolbar.xml  ilp_default_card_toolbar.xml  ilp_detail.xml  important_numbers.xml  menu_item_share.xml  news.xml  news_detail.xml  notifications_detail.xml  registration_detail.xml  registration_refine_search.xml  school_selection.xml  search.xml  webframe.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  map.xml  nontranslatable-strings.xml  strings.xml  styles.xml
Android/app/src/main/res/values-ar/: strings.xml
Android/app/src/main/res/values-en-rGB/: strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-large/: styles.xml
Android/app/src/main/res/values-pt/: strings.xml
Android/app/src/main/res/values-v11/: styles.xml
Android/app/src/main/res/values-v14/: styles.xml
Android/app/src/main/res/xml/: assignments_widget_provider.xml  configuration_properties.xml  example_custom_module_configurations.xml  searchable_buildings.xml  searchable_directory.xml  searchable_events.xml  searchable_news.xml  searchable_numbers.xml
(+1557 files in other folders)
