<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
	        android:id="@+id/assignments_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_margin="6dp"
        	card_view:cardElevation="8dp" 
        	card_view:cardCornerRadius="6dp" >
        	
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
	
				<android.support.v7.widget.Toolbar
				    xmlns:app="http://schemas.android.com/apk/res-auto" 
				    android:id="@+id/assignments_toolbar"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.NoActionBar"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:background="@color/card_toolbar_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/ilp_assignments_today"
                        android:textColor="@android:color/background_light"
                        android:drawableLeft="@drawable/icon_assignments"
                        android:drawableStart="@drawable/icon_assignments"
                        android:drawablePadding="12dp"/>

                </android.support.v7.widget.Toolbar>
	        	
	            <LinearLayout 
	                android:id="@+id/assignments_layout"
	                android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="vertical" />
                <TextView
                    android:id="@+id/assignments_none_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:text="@string/ilp_assignments_none_today"
                    android:visibility="gone"/>
            
            </LinearLayout>
                        	
            </android.support.v7.widget.CardView>

    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
	         
		<android.support.v7.widget.CardView
		    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	        android:id="@+id/events_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_margin="6dp"
        	card_view:cardElevation="8dp"
        	card_view:cardCornerRadius="6dp" >
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >

                <android.support.v7.widget.Toolbar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/events_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.NoActionBar"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:background="@color/card_toolbar_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/ilp_events_today"
                        android:textColor="@android:color/background_light"
                        android:drawableLeft="@drawable/icon_events"
                        android:drawableStart="@drawable/icon_events"
                        android:drawablePadding="12dp"/>

                </android.support.v7.widget.Toolbar>
	        	
	            <LinearLayout 
	                android:id="@+id/events_layout"
	                android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="vertical" />
                <TextView
                    android:id="@+id/events_none_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:text="@string/ilp_events_none_today"
                    android:visibility="gone"/>
            
            </LinearLayout>
            
		    </android.support.v7.widget.CardView>

    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
		
		<android.support.v7.widget.CardView
		    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	        android:id="@+id/announcements_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_margin="6dp"
        	card_view:cardElevation="8dp"
        	card_view:cardCornerRadius="6dp" >
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >

                <android.support.v7.widget.Toolbar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/announcements_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.NoActionBar"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:background="@color/card_toolbar_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/ilp_announcements_today"
                        android:textColor="@android:color/background_light"
                        android:drawableLeft="@drawable/icon_announcements"
                        android:drawableStart="@drawable/icon_announcements"
                        android:drawablePadding="12dp"/>

                </android.support.v7.widget.Toolbar>
	        	
	            <LinearLayout 
	                android:id="@+id/announcements_layout"
	                android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="vertical" />
                <TextView
                    android:id="@+id/announcements_none_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:text="@string/ilp_announcements_none_today"
                    android:visibility="gone"/>
            
            </LinearLayout>
            
		</android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>



