<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/searchable_directory_label" android:hint="@string/searchable_directory_hint"
     android:searchSuggestAuthority="com.ellucian.mobile.android.directory.DirectorySearchSuggestionProvider"
    android:searchSuggestSelection=" ?" android:searchMode="queryRewriteFromText">
    >
</searchable>