actionprovider
buildingscategories
courseannouncements
courseassignments
coursecourses
courseevents
courseinstructors
coursemeetings
coursepatterns
courseroster
courseterms
downsampling
ellucian
elluciancloud
elluciango
eventscategories
financials
fname
gradecourses
gradescourses
gradeterm
gradeterms
hedtech
iter
linkified
mailto
mapsbuildings
mapscampuses
mobilecloud
mobilenotifications
mobileserver
moduleroles
modulesproperties
modulesroles
moduleurl
newscategories
numberscategories
passcode
queryfragment
registrationlevels
registrationlocations
remoteviews
requery
schoolselector
sectionnum
subheader
subquery
viewpage
webframe
webview