<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" android:baselineAligned="false"> 
	     
	    <FrameLayout android:id="@+id/frame_main" 
	        android:layout_weight="1"
	        android:layout_width="0dp" 
	        android:layout_height="match_parent"
	        android:background="@drawable/dual_pane_separator"
	        style="@style/listFrame"/>
	    
	    <FrameLayout android:id="@+id/frame_extra" 
	        android:layout_weight="2"
	        android:layout_width="0dp" 
	        android:layout_height="match_parent"
	         />
	
	</LinearLayout>

    <include layout="@layout/drawer_list" />

</android.support.v4.widget.DrawerLayout>