<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<configuration-properties>

	<configuration-list-url></configuration-list-url>
    
    <use-default-configuration>true</use-default-configuration>
    
    <default-configuration-url>https://mobile.elluciancloud.com/mobilecloud/api/applicationConfigurationByName/237/Fanshawe_test</default-configuration-url>
    
    <enable-version-checking>false</enable-version-checking>
    
    <allow-switch-school>false</allow-switch-school>
    
    <gcm-sender-id>170166633464</gcm-sender-id>
    
</configuration-properties>
