<?xml version="1.0" encoding="utf-8"?>

<configuration-properties>

	<configuration-list-url>https://mobile.elluciancloud.com/mobilecloud/api/liveConfigurations</configuration-list-url> 
    
    <use-default-configuration>false</use-default-configuration>
    
    <default-configuration-url></default-configuration-url>
    
    <enable-version-checking>true</enable-version-checking>
    
    <allow-switch-school>true</allow-switch-school>   
    
</configuration-properties>
