<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationLoadingActivity" >

    <include layout="@layout/toolbar" />
    <include layout="@layout/progress_indicator" />

    <TextView
        android:id="@+id/configuration_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="150dp"
        android:text="@string/configuration_loading_message"
        android:fitsSystemWindows="true" />

</RelativeLayout>