<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/display_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.ellucian.mobile.android.multimedia.AudioFragment" />
    </FrameLayout>

    <include layout="@layout/drawer_list" />

</android.support.v4.widget.DrawerLayout>