<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

        <include layout="@layout/toolbar"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/home_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/home_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#B3000000"
                android:onClick="onSignInClick"
                android:text="@string/main_sign_in"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/drawer_list"/>

</android.support.v4.widget.DrawerLayout>
