<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assignment_widget_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/assignment_widget_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="1"

        android:paddingBottom="18dp"
        android:paddingTop="13dp"
        android:paddingLeft="13dp"
        android:paddingStart="13dp"
        tools:ignore="NewApi,RtlSymmetry" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/assignment_widget_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingEnd="14dp"
        android:paddingRight="14dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>