<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<TextView
    android:id="@+id/header"
    style="@style/sectionHeaderStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:singleLine="true"
    android:text="Header Text">

</TextView>
