<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A1A1A"
    android:paddingTop = "5dp"
    android:paddingBottom = "7dp" >

    <ImageView
        android:id="@+id/drawer_list_item_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@null"
        android:visibility="gone" />
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="13dp"
		android:layout_marginStart="13dp"  >
        
     	<TextView
		     android:id="@+id/drawer_list_item_label"
		     android:layout_width="0dp"
		     android:layout_height="wrap_content"
		     android:layout_weight="5"
		     android:gravity="center_vertical"
		     android:textStyle="bold"
		     android:textAppearance="?android:attr/textAppearanceListItemSmall"
		     android:textSize="@dimen/text_size_large"
		     android:textColor="#B3B3B3" />
		 
 		<ImageView
		     android:id="@+id/drawer_list_indicator"
		     android:layout_width="0dp"
		     android:layout_height="wrap_content"
		     android:layout_weight="1"
		     android:layout_gravity="center_vertical"
		     android:contentDescription="@string/menu_header_indicator_description" />
	        
    </LinearLayout>

    
        
</LinearLayout>