<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                style="@style/cardContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sub_header_text_color"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/detail_title_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/notificationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/list_summary_text_color"
                    android:textIsSelectable="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

                <WebView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>

                <include
                    android:id="@+id/separator"
                    layout="@layout/separator">
                </include>

                <Button
                    android:id="@+id/actionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:text="@string/notifications_detail_link_action"
                    android:textColor="@color/list_summary_text_color"
                    android:textSize="@dimen/detail_title_text_size"
                    >
                </Button>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
