<?xml version="1.0" encoding="utf-8"?>

	<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		
	    <!-- All View are View.GONE to start and must be set to visible -->
			
            <!-- 
            <ImageView
                android:id="@+id/directory_detail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:contentDescription="@string/default_image"
                android:padding="6dp"
                android:visibility="gone" >            
            </ImageView> 
            -->
            
	        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                style="@style/aboutTable" >

                <!-- 1. NAME -->
            	<!-- ********************************************************************* -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white" >

		            <LinearLayout
		                android:id="@+id/directory_detail_name_layout"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >
		                
		                <TextView
		                    android:id="@+id/directory_detail_name_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_name"
		                    style="@style/tableLabel" >
		                 </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_name"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    style="@style/tableData"
		                	android:textIsSelectable="true" >
		                </TextView>
		            </LinearLayout>
		            <ImageView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_social_person" />
		            
		            <!-- style="@style/tableIconRight" -->
                </TableRow>
                
                <!-- 2. TITLE -->
		        <!-- ********************************************************************* -->
                <TableRow
                    android:id="@+id/directory_detail_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:visibility="gone" >
		            
					<LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >
		
		                <TextView
		                    android:id="@+id/directory_detail_title_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_title"
		                    style="@style/tableLabel" >
		                </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_title"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                	android:textIsSelectable="true"
		                	style="@style/tableData" >
		                </TextView>
			            	            
		            </LinearLayout>
           		    <ImageView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_social_person" />
                    
                </TableRow>
                
                <!-- 3. PHONE -->
            	<!-- ********************************************************************* -->
                <TableRow
                    android:id="@+id/directory_detail_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:visibility="gone" >
           		    
		            <LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >

		                <TextView
		                    android:id="@+id/directory_detail_phone_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_phone"
		                    style="@style/tableLabel" >
		                </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_phone"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    style="@style/tableData" >
		                </TextView>
		            </LinearLayout>
           		    <ImageView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_device_access_call" />
                    
                </TableRow>

                <!-- 4. MOBILE PHONE -->
            	<!-- ********************************************************************* -->
                <TableRow
                    android:id="@+id/directory_detail_mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:visibility="gone" >
					<LinearLayout    
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >

		                <TextView
		                    android:id="@+id/directory_detail_mobile_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_mobile"
		                    style="@style/tableLabel" >
		                </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_mobile"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    style="@style/tableData" >
		                </TextView>
		            </LinearLayout>
		            <ImageView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_hardware_phone" />               
                </TableRow>
                
                <!-- 5. E-MAIL -->
            	<!-- ********************************************************************* -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:id="@+id/directory_detail_email_layout"
                    android:visibility="gone" >
					 
					 <LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >
		
		                <TextView
		                    android:id="@+id/directory_detail_email_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_email"
		                    style="@style/tableLabel" >
		                </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_email"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    style="@style/tableData" >
		                </TextView>
		            </LinearLayout> 
                    <ImageView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_content_email" />
                </TableRow>
               
                <!-- 6. ADDRESS -->
            	<!-- ********************************************************************* -->
                <TableRow
                    android:id="@+id/directory_detail_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:visibility="gone" >
                	
                	<LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >

		                <TextView
		                    android:id="@+id/directory_detail_addres_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_address"
		                    style="@style/tableLabel" >
		                </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_address"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    style="@style/tableData" >
		
		                </TextView>
		            </LinearLayout>

                	<ImageView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_location_web_site" />
                </TableRow>
				
				<!-- 7. DEPARTMENT -->
           		<!-- ********************************************************************* -->
				<TableRow
                    android:id="@+id/directory_detail_department_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:visibility="gone" >
                
			    	<LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >
		
		                <TextView
		                    android:id="@+id/directory_detail_department_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_department"
		                    style="@style/tableLabel" >
		                </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_department"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    style="@style/tableData" >
		                </TextView>
		            </LinearLayout>
		            
				    <ImageView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_location_web_site" /><!-- need icon -->
                </TableRow>
                
        		<!-- 8. OFFICE -->
	            <!-- ********************************************************************* --> 
				<TableRow
                	android:id="@+id/directory_detail_office_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:visibility="gone" >
					    
					<LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >
		
		                <TextView
		                    android:id="@+id/directory_detail_office_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_office"
		                    style="@style/tableLabel" >
		                </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_office"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    style="@style/tableData" >
		                </TextView>
		            </LinearLayout>
				    <ImageView
	                    style="@style/tableIconRight"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_desk" />
				</TableRow>
				
	            <!-- 9. ROOM -->
	            <!-- ********************************************************************* -->
				<TableRow
                	android:id="@+id/directory_detail_room_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:visibility="gone" >
				    
		            <LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:minHeight="?android:attr/listPreferredItemHeight"
		                android:orientation="vertical"
		                android:layout_weight="8"
		                style="@style/tableLayoutVerticalSeparator" >
		
		                <TextView
		                    android:id="@+id/directory_detail_room_label"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/label_room"
		                    style="@style/tableLabel" >
		                </TextView>
		
		                <TextView
		                    android:id="@+id/directory_detail_room"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    style="@style/tableData" >
		                </TextView>
		            </LinearLayout>
				    <ImageView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="end|center_vertical"
	                    android:layout_weight="1"
	                    android:contentDescription="@string/directory_icon_description"
	                    android:src="@drawable/ic_door" />
				</TableRow>       
            </TableLayout>
            

    </ScrollView>

