<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_padding" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_title_text_size"
                android:textIsSelectable="true" />
                
            <LinearLayout 
                android:id="@+id/date_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >                    
                    
                <TextView
                    android:id="@+id/notificationDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6sp"
                    android:paddingStart="6sp"
                    android:text="@string/notifications_detail_date_posted"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/notificationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4sp"
                    android:paddingStart="4sp"
                    android:textIsSelectable="true" >
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/body_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/contentBody.PaddingRight" >

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textIsSelectable="true" >
            </TextView>

            <include
                android:id="@+id/separator"
                layout="@layout/separator" >
            </include>

            <Button
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:text="@string/notifications_detail_link_action" >
            </Button>
       
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>
