<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:background="@color/main_content_bg"
    android:layout_height="match_parent" >
	
    <!-- Full page layout - ScrollView only can have one child -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Top Layout minus the course description view at bottom -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:background="@color/sub_header_bg"
            android:orientation="vertical"
	        android:padding="@dimen/content_padding" >
	        
	        <!-- TITLE -->
	        <TextView 
	            android:id="@+id/course_details_title"
                android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	        	style="@style/detailTitle"/>
	        
	        <!-- FROM AND TO DATES -->
	        <TextView 
	            android:id="@+id/course_details_dates"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />

        </LinearLayout>
	        
        <!-- MEETING TIMES & LOCATIONS -->
        <LinearLayout
            android:id="@+id/course_details_meetings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dp"
            android:orientation="vertical">
        </LinearLayout>

        <!-- FACULTY HEADER LABEL -->
        <TextView
            android:id="@+id/course_details_faculty_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sub_header_bg"
            style="@style/detailTitle"
            android:text="@string/course_details_faculty"
            android:padding="@dimen/content_padding" />

        <!-- FACULTY LIST -->
        <LinearLayout
            android:id="@+id/course_details_faculty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

	    <!-- DETAIL TEXT -->
	    <TextView 
	        android:id="@+id/course_details_course_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/content_padding"
	        style="@style/detailContent" />
    
    </LinearLayout>
</ScrollView>