<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_padding" >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="20dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:contentDescription="@string/directory_icon_description"-->
                <!--android:src="@drawable/ic_building" />-->

                <!-- NAME -->
                <TextView
                    android:id="@+id/name"
                    style="@style/cardDetailTitle"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textIsSelectable="true"
                    android:gravity="center_horizontal"/>

                <!-- TYPE -->
                <TextView
                    android:id="@+id/type"
                    style="@style/tableData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

                <TableLayout
                    style="@style/cardTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- PHONE -->
                    <TableRow
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/top_line_1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/numbers_phone_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="1"
                            android:contentDescription="@string/directory_icon_description"
                            android:src="@drawable/ic_phone_24dp"/>

                        <LinearLayout
                            style="@style/cardTableLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/phone"
                                style="@style/cardData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:id="@+id/phoneLabel"
                                style="@style/cardLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_phone">
                            </TextView>

                        </LinearLayout>

                    </TableRow>

                    <!-- E-MAIL -->

                    <TableRow
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/top_line_1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/numbers_email_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="1"
                            android:contentDescription="@string/directory_icon_description"
                            android:src="@drawable/ic_email_24dp"/>

                        <LinearLayout
                            style="@style/cardTableLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/email"
                                style="@style/cardData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:id="@+id/emailLabel"
                                style="@style/cardLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_email">
                            </TextView>

                        </LinearLayout>

                    </TableRow>

                    <!-- ADDRESS -->

                    <TableRow
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/top_line_1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/numbers_location_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="1"
                            android:contentDescription="@string/directory_icon_description"
                            android:src="@drawable/ic_place_24dp"/>

                        <LinearLayout
                            style="@style/cardTableLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/address"
                                style="@style/cardData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:id="@+id/addressLabel"
                                style="@style/cardLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_address">
                            </TextView>

                        </LinearLayout>

                    </TableRow>

                    <!-- DIRECTIONS -->

                    <TableRow
                        android:id="@+id/directionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/top_line_1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/numbers_directions_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="1"
                            android:contentDescription="@string/directory_icon_description"
                            android:src="@drawable/ic_directions_24dp"/>

                        <LinearLayout
                            style="@style/cardTableLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:orientation="vertical">

                            <TextView
                                style="@style/cardData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/maps_get_directions_label">
                            </TextView>

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>