<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <!-- The sizing of the this image is handled by the Aquery in BuildingDetailFragment.setViews() -->

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/maps_building_image_label"
            android:padding="16dp"
            android:visibility="gone" >
        </ImageView>
        <!-- android:scaleType="centerCrop" -->

        <TableLayout
            style="@style/aboutTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 1. NAME -->
            <!-- ********************************************************************* -->

            <TableRow
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/tableLayoutVerticalSeparator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/nameLabel"
                        style="@style/tableLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_name" >
                    </TextView>

                    <TextView
                        android:id="@+id/name"
                        style="@style/tableData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/directory_icon_description"
                    android:src="@drawable/ic_building" />
            </TableRow>

            <!-- 2. TYPE -->
            <!-- ********************************************************************* -->

            <TableRow
                android:id="@+id/typeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/tableLayoutVerticalSeparator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/typeLabel"
                        style="@style/tableLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_type" >
                    </TextView>

                    <TextView
                        android:id="@+id/type"
                        style="@style/tableData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/directory_icon_description"
                    android:src="@drawable/ic_building" />
            </TableRow>

            <!-- 3. CAMPUS -->
            <!-- ********************************************************************* -->

            <TableRow
                android:id="@+id/campusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/tableLayoutVerticalSeparator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/campusLabel"
                        style="@style/tableLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_campus" >
                    </TextView>

                    <TextView
                        android:id="@+id/campus"
                        style="@style/tableData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/directory_icon_description"
                    android:src="@drawable/ic_building" />
            </TableRow>

            <!-- 4. ADDRESS -->
            <!-- ********************************************************************* -->

            <TableRow
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/tableLayoutVerticalSeparator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/addressLabel"
                        style="@style/tableLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_address" >
                    </TextView>

                    <TextView
                        android:id="@+id/address"
                        style="@style/tableData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/directory_icon_description"
                    android:src="@drawable/ic_location_web_site" />
                <!-- style="@style/tableIconRight" -->
            </TableRow>

            <!-- 5. DESCRIPTION -->
            <!-- ********************************************************************* -->

            <TableRow
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/tableLayoutVerticalSeparator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tableLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_description" >
                    </TextView>

                    <TextView
                        android:id="@+id/description"
                        style="@style/tableData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/directory_icon_description"
                    android:src="@drawable/ic_action_about" />

                <!-- style="@style/tableIconRight" -->
            </TableRow>

            <!-- 6. ADDITIONAL SERVICES -->
            <!-- ********************************************************************* -->

            <TableRow
                android:id="@+id/additionalServicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/tableLayoutVerticalSeparator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tableLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maps_building_additional_services_label" >
                    </TextView>

                    <TextView
                        android:id="@+id/additionalServices"
                        style="@style/tableData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/directory_icon_description"
                    android:src="@drawable/ic_additional_services" />

                <!-- style="@style/tableIconRight" -->
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"   
            tools:ignore="ButtonStyle" >

            <Button
                android:id="@+id/showMap"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/maps_show_map"
                android:visibility="gone" >
            </Button>

            <Button
                android:id="@+id/showDirections"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/maps_get_directions_label"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>