<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sectionHeaderStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--android:layout_marginStart="6sp"-->
    <!--android:layout_marginLeft="6sp"-->

    <TextView
        android:id="@+id/course_label"
        style="@style/newsEventsListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:textIsSelectable="false"
        tools:ignore="NewApi" />

    <TextView
        android:id="@+id/course_title"
        style="@style/newsEventsListTitle"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:textIsSelectable="false"
        tools:ignore="NewApi"/>

</LinearLayout>