<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/recycler_view_item_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/newsEventsListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/section_name"
            style="@style/listDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="none"
            android:maxLines="1"
            android:clickable="true"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingTop="3dp"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            style="@style/listDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/remind_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="none"
            android:maxLines="1"
            android:paddingLeft="3sp"
            android:paddingStart="3sp"
            android:paddingRight="3sp"
            android:paddingEnd="3sp"
            android:text="@string/ilp_remind_me"
            android:visibility="gone"
            android:clickable="true"
            android:drawableRight="@drawable/icon_reminder"
            android:drawableEnd="@drawable/icon_reminder"
            android:drawablePadding="4dp"/>


    </LinearLayout>


</LinearLayout>
