<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/notifications_row_layout"
	style="@style/listRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    	  
    	<ImageView 
    	    android:id="@+id/sticky_marker" 
    	    android:layout_width="6dp"
    	    android:layout_height="match_parent"
    	    android:contentDescription="@string/notifications_sticky_marker_image_text"
    	    android:background="#f15a24" />	    

    	<LinearLayout
    	    android:id="@+id/info_container" 
    	   	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
			android:paddingStart="4dp"
			android:paddingLeft="4dp"
			tools:ignore="RtlSymmetry">
    	    
    	    <TextView
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textSize="@dimen/list_title_text_size"
	            android:textIsSelectable="false" />

	        <TextView
	            android:id="@+id/description"
	            style="@style/listDescription"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textIsSelectable="false"
	            android:maxLines="1"
	            android:ellipsize="end" />
    	        	    
    	</LinearLayout>
    
</LinearLayout>

