<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/separator"
    android:layout_width="wrap_content"
    android:layout_height="1sp"
    android:background="#FFDDDDDD"
    android:paddingBottom="2sp"
    android:paddingTop="2sp"
    tools:ignore="Overdraw,SmallSp" />
