<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 Ellucian Company L.P. and its affiliates.
  -->

<configuration-properties>

	<configuration-list-url>https://mobile.elluciancloud.com/mobilecloud/api/liveConfigurations</configuration-list-url> 
    
    <use-default-configuration>false</use-default-configuration>
    
    <default-configuration-url></default-configuration-url>
    
    <enable-version-checking>true</enable-version-checking>
    
    <allow-switch-school>true</allow-switch-school>
    
    <gcm-sender-id>170166633464</gcm-sender-id>
    
</configuration-properties>
