<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Ellucian Company L.P. and its affiliates.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shorcut_item_landscape"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:paddingBottom="6dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:background="@drawable/shortcut_item_divider"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shortcut_item_lock_image"
        style="@style/homeScreenIcons"
        android:layout_width="13dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/menu_lock_icon"
        android:contentDescription="@null"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/shortcut_item_image"
        style="@style/homeScreenIcons"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/shortcut_item_label"
        style="@style/homeScreenShortcutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shortcut_item_image"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="@dimen/text_size_large"/>

</RelativeLayout>
