/*
 * Copyright 2015 Ellucian Company L.P. and its affiliates.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionName "4.1.1"
        versionCode 465
    }

    buildTypes {
        debug {
            pseudoLocalesEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        qa {
            applicationIdSuffix ".qa"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
        disable 'SameParameterValue', 'Convert2Diamond', 'LongLogTag', 'JavaDoc', 'SpellCheckingInspection'
    }

    productFlavors {
        ellucianGo {
            applicationId "com.ellucian.elluciango"
            versionName = getVersion(versionName)
        }
        customer {
            applicationId "edu.school.app"
            buildConfigField "String", "contentProvider", '"' + applicationId + '.contentprovider"'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
}

def getVersion(version) {
    if (hasProperty('version_build')) {
        return version_build
    }
    return version
}

android.applicationVariants.all { variant ->
    if ("ellucianGoRelease".equals(variant.name) || "ellucianGoDebug".equals(variant.name)) {
        buildConfigField "String", "contentProvider", '"com.ellucian.mobile.android.contentprovider"'
    } else if ("ellucianGoQa".equals(variant.name)) {
        buildConfigField "String", "contentProvider", '"com.ellucian.elluciango.qa.contentprovider"'
    }
}


